# Google OAuth
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy

# NextAuth.js
NEXTAUTH_TEST_MODE=true

# start: stripe #
# Stripe
STRIPE_SECRET_KEY=dummy
STRIPE_WEBHOOK_SECRET=dummy
STRIPE_PRICE_ID=dummy
# end: stripe #
