# Google OAuth
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy

# Better Auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=test_secret_key_for_testing_only

# start: stripe #
# Stripe
STRIPE_SECRET_KEY=dummy
STRIPE_WEBHOOK_SECRET=dummy
STRIPE_PRICE_ID=dummy
# end: stripe #
